
<html lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Yani's CV</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="index" href="index.html">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
     ================================================== -->
    <link rel="icon" type="image/png" href="favicon.ico">

</head>

<body onmouseover="myFunction()" onmousedown="myFunction()" onmouseout="myFunction()" onmouseleave="myFunction()" onmousemove="myFunction()">


<!-- The video -->
<video  muted id="myVideo" style="display: none">
    <source src="images/video/logo.mp4" type="video/mp4">
</video>


<div align="center" style="padding-top: 15%">
    <img src="images/video/button.png" alt="">
</div>

</body>

<script>


   function myFunction (){
       let video = document.getElementById('myVideo');
       video.style.display = "block";
       video.play();
       video.muted = false;

       video.onended = function redirect() {

           window.location = "https://yanilozanov.github.io/home.html";

       }

   }

</script>
<style>
    #myVideo {
        position: fixed;

        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }

    /* Add some content at the bottom of the video/page */
    .content {
        position: fixed;
        align-content: center;
        background: url("/images/video/button.png");
        color: #f1f1f1;
        width: 100%;
        height: 100%;

    }

    /* Style the button used to pause/play the video */
    #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
    }

    #myBtn:hover {
        background: #ddd;
        color: black;
    }
</style>
</html>